{
  "private": true,
  "scripts": {
    "start": "PORT=3201 umi dev",
    "build": "UMI_ENV=production umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "dev": "PORT=3201 umi dev",
    "lint": "eslint \"{src,apps,libs,test}/**/*.{js,jsx,tsx,ts}\" --quiet --cache --fix",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "@apollo/client": "^3.6.9",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@hookform/resolvers": "^2.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.6",
    "@sentry/react": "^7.4.1",
    "@sentry/tracing": "^7.4.1",
    "axios": "^0.27.2",
    "clsx": "^1.2.0",
    "dayjs": "^1.11.3",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "notistack": "^2.0.5",
    "react": "17.x",
    "react-dom": "17.x",
    "react-hook-form": "^7.33.1",
    "rxjs": "^7.5.5",
    "store": "^2.0.12",
    "subscriptions-transport-ws": "^0.11.0",
    "umi": "^3.5.27",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.4",
    "@graphql-codegen/fragment-matcher": "^3.2.1",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.5.1",
    "@graphql-codegen/typescript-operations": "^2.4.2",
    "@graphql-codegen/typescript-react-apollo": "^3.2.16",
    "@types/lodash": "^4.14.182",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/store": "^2.0.2",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.27",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
